[default]
path = /home/user/repos
deploy_path = /var/www/virtual/user/
deploy_path_append = .faudroid.markab.uberspace.de
url = localhost:8787/jekyll
; generate a client secret before starting (e.g. with by calling the following line in python)
; 12
client_secret =

[database]
path = /home/user/mr_hyde.db

[repo]
id_length = 16