[default]
path = /home/user/repos
deploy_path = /var/www/virtual/user/
deploy_path_append = .faudroid.markab.uberspace.de
url = localhost:8787/jekyll
; generate (multiple, comma separated) client secret(s) before starting (e.g. with by calling the following line in python)
;import random; import string; ''.join(random.SystemRandom().choice(string.ascii_letters+string.digits) for _ in range(32))
client_secret =

[database]
path = /home/user/mr_hyde.db

[repo]
id_length = 16

[caretaker]
;time limit in seconds to keep previews
time_limit = 600